# creating-dsl-with-antlr

./: .gitignore  README.md  pom.xml  test.sh
assignment-1/: pom.xml
assignment-1/src/main/antlr4/nl/luminis/meetup/helloworld/: HelloGrammar.g4
assignment-1/src/test/java/nl/luminis/meetup/helloworld/: HelloGrammarTest.java
assignment-2/: pom.xml
assignment-2/src/main/antlr4/nl/luminis/meetup/kvp/: KeyValuePairGrammar.g4  KeyValuePairLexer.g4
assignment-2/src/main/java/nl/luminis/meetup/kvp/: ParserErrorListener.java
assignment-2/src/test/java/nl/luminis/meetup/kvp/: KeyValuePairGrammarTest.java
assignment-3/: pom.xml
assignment-3/src/main/antlr4/nl/luminis/meetup/visitor/: KeyValuePairGrammar.g4  KeyValuePairLexer.g4
assignment-3/src/main/java/nl/luminis/meetup/visitor/: ParserErrorListener.java  QueryParser.java
assignment-3/src/test/java/nl/luminis/meetup/visitor/: QueryParserTest.java
example/: pom.xml
example/src/main/antlr4/nl/luminis/meetup/example/: AmbiguousGrammar.g4  ExampleGrammar.g4
example/src/main/java/nl/luminis/meetup/example/: QueryParser.java
